/*
		什么时候使用静态
static所修饰的内容是成员（成员变量，成员方法）
从两方面入手：
1.什么时候使用静态的成员变量：
	当属于同一个类的所有对象出现共享数据时，需要将存储这个共享数据的成员变量用static修饰
2.什么时候使用静态的成员方法：
	当功能内部没有访问到非静态的成员变量（对象特有的数据）时，该功能可以定义为静态的
*/
public class A6_37{
	public static void main(String[] args){
		Person A=new Person();
		A.name="jiji";
		Person B=new Person();
		B.name="koko";
		A.print();
		B.print();
		/*
		A6_37.java:12: 错误: 需要'('或'['
                Person A=new Person;
                                   ^
		A6_37.java:14: 错误: 需要'('或'['
                	Person B=new Person;
                       		            ^
		A6_37.java:16: 错误: 不是语句
               		 A.print;
               		  ^
		A6_37.java:17: 错误: 不是语句
                	B.print;
		*/
	}
}
class Person{
	String name;
	static String country;
	void print(){
		System.out.println("Hello!"+name);
	}
}
