import java.util.*;
public class T{
	public static void main(String[] args){
		Scanner in=new Scanner(System.in);
		System.out.println("请输入学生的人数：");
		int renshu=in.nextInt();//存储学生的人数
		System.out.println("请输入课程的数目：");
		int courseNum=in.nextInt();//存储课程的数目
		String[] name=new String[renshu];//Ctrl+F查找替换；声明一个数组来储存学生的姓名
		String[] course=new String[courseNum];//声明一个String数组来存储课程名称
		int[][] number=new int[renshu][courseNum];
		int[] sum=new int[renshu];//存储总分
		int[] avg=new int[renshu];
		String[] str=new String[renshu];//把一个同学的所有信息整合成一条字符串
		
		
		/*
		 * 用来循环存储课程的名称
		 * */
		for(int i=0;i<course.length;i++){
			System.out.println("请定义第"+(i+1)+"门课程");
			course[i]=in.next();
		}
		
		
		/*
		 * 用来录入学生的各科成绩
		 * */
		for(int i=0;i<renshu;i++){
			int S=0;//声明一个S,初始值为0
			System.out.println("请输入学生姓名：");
			name[i]=in.next();//用来存储学生的姓名
			String str11="";
			for(int j=0;j<courseNum;j++){
				System.out.println("请输入"+name[i]+"同学的"+course[j]+"成绩");
				number[i][j]=in.nextInt();//用来存储特定学生的特定成绩
				S+=number[i][j];//叠加，计算出总分
				str11+=number[i][j]+"\t";//把成绩整合到一起
			}
			sum[i]=S;//第i个同学的总分
			avg[i]=S/courseNum;//第i个同学的平均分
			str[i]=name[i]+"\t"+str11+sum[i]+"\t"+avg[i];//第i个同学的信息整合完成
		}
		
		
		/*
		 * 排名
		 * */
		/*
		*数组的冒泡排列
		for(int i=0;i<renshu-1;i++){
			for(int j=0;j<renshu-1;j++){
				if(sum[j]<sum[j+1]){
					int t1=sum[j];		String t2=str[j];
					sum[j]=sum[j+1];	str[j]=str[j+1];
					sum[j+1]=t1;		str[j+1]=t2;
				}
			}
			
		}
		*/
		//数组的选择排列
		for(int i=0;i<renshu-1;i++){
			for(int j=i+1;j<renshu;j++){
				if(sum[i]>sum[j]){
					int t=sum[i];		String t2=str[i];
					sum[i]=sum[j];		str[i]=str[j];
					sum[j]=t;		str[j]=t2;
				}
			}
		}
		


		/*
		 * 效果输出
		 * */
		System.out.print("姓名");
		for(int i=0;i<course.length;i++){
			System.out.print("\t"+course[i]);
		}//输出姓名及各科课程的名称，即表头
		System.out.print("\t"+"总分"+"\t"+"平均分"+"\t"+"排行榜");
		System.out.println();//换行
		
		
		/*
		 * 输入表格内的内容
		 * */
		for(int i=0;i<renshu;i++){
			/*
			 * 由于第42行已经将第i名同学的成绩整合成一条字符串，故该部分可直接用str[i]输出
			System.out.print(name[i]);
			for(int j=0;j<courseNum;j++){
				System.out.print("\t"+number[i][j]);//输出学生姓名 
			}
			System.out.print("\t"+sum[i]+"\t"+avg[i]);//输出总分和平均分
			*/
			System.out.println(str[i]+"\t第"+(i+1)+"名");//换行
		}
	}
}
