import java.util.Scanner;
public class T{
	public static void main(String[] args){
		Scanner in=new Scanner(System.in);
		System.out.println("请输入年份：");
		int year=in.nextInt();
		System.out.println("请输入月份：");
		int month=in.nextInt();
		int sum=0;
		for(int i=1900;i<year;i++){		
			if(i%4==0&&i%100!=0||i%400==0){
				sum+=366;//sum=sum+366;
			}else{
				sum+=365;
			}
		}//此循环结构实现从1900年1月1日到（某年-1）年最后一天的总天数
		for(int i=1;i<month;i++){//原来的代码是：i<=month时，出现错误
			if(i==2){
				if(year%4==0&&year%100!=0||year%400==0)	{
					sum+=29;
				}else{
					sum+=28;
				}
			}else{
				if(i==4||i==6||i==9||i==11){
					sum+=30;
				}else{
					sum+=31;
				}
			}
		}
		sum+=1;//此循环结构实现从1900到某一年某一月第一天总共多少天的计算
		int weekday=sum%7;
		System.out.println("日\t一\t二\t三\t四\t五\t六");
		for(int i=1;i<=weekday;i++){
			System.out.print("\t");
		}//此循环结构实现每个月第一天星期几的调整
		int day=0;
		if(month==2){
			if(year%4==0&&year%100!=0||year%400==0)	{
				day=29;
			}else{
				day=28;
			}
		}else{
			if(month==4||month==6||month==9||month==11){
				day=30;
			}else{
				day=31;
			}
		}//此条件结构实现每个月天数的控制
		for(int i=1;i<=day;i++){
			if(sum%7==6){
				System.out.print(i+"\n");
			}else{
				System.out.print(i+"\t");
			}//此循环结构实现日历的格式转换
			sum++;
		}
	}
}
