class Dog{
	String name;
	public String print(String n,int age,char gender){//n是形参
		System.out.println("n="+n);
		System.out.println("age="+age);
		System.out.println("gender="+gender);
		return n;//可以return一个具体值return"ddg";也可return一个变量return n;
	}
	public void str(int a){
		if(a==0){
			System.out.println("\thello!");
		}else if(a==1){
			return;//结束方法的执行
		}
		System.out.println("\tI'm fine.");
	}
}
public class T{
	public static void main(String[] args){
		Dog A=new Dog();

		/*
		//return的作用：1.声明String接收方法(n)的返回值，用以证明：return方法指定类型的值
		String name=A.print("小明");//"小明"是实参;
		System.out.println(name);
		*/
		//2.结束方法的执行
		A.str(0);
		

		//多个参数
		A.print("小明",18,'男');
	}
}
